<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuitarPage">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitarbg1" />

    <ImageView
        android:id="@+id/blueBON"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluebon" />

    <ImageView
        android:id="@+id/orangeBON"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenB"
        app:srcCompat="@drawable/orangebon" />

    <ImageView
        android:id="@+id/greenBON"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueB"
        app:srcCompat="@drawable/greenbon" />

    <ImageView
        android:id="@+id/blueB"
        android:layout_width="124dp"
        android:layout_height="121dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueb" />

    <ImageView
        android:id="@+id/greenB"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueB"
        app:srcCompat="@drawable/greenb" />

    <ImageView
        android:id="@+id/orangeB"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenB"
        app:srcCompat="@drawable/orangeb" />

</androidx.constraintlayout.widget.ConstraintLayout>